server {
    server_name  ecshop.local;
    root   /www/ecshop/code/source/ecshop;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
    #access_log /var/log/nginx/access_ecshop.log wwwlogs;
    #error_log  /var/log/nginx/error_ecshop.log  notice;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
        expires 3d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    server_name  api.ecshop.local;
    root   /www/ecshop/code/source/appserver/public;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
        expires 3d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}




