server
{
  server_name elm.local; 
  location / {
      proxy_pass http://localhost:8001; # 代理链接
  }
  location /admin/ {
      proxy_pass http://localhost:8002; # 代理链接
  }
  
}
server
{
  resolver 127.0.0.1;
  server_name elm.admin; 
  location / {
      proxy_pass http://localhost:8002; # 代理链接
  }
  

}

