server {
        server_name     lam2.local;
        index           index.html;
        root  /www/LamborghiniJS/LAM2-demos;
        error_page 405 =200 $request_uri;
	gzip on;            #开启gzip功能
	gzip_min_length  1024;      #响应页面数据上限
	gzip_buffers     4 16k;         #缓存空间大小
	gzip_comp_level  4;         #压缩级别4
	gzip_types       text/plain application/x-javascript text/css application/xml text/javascript;
	gzip_vary on;       #启用压缩标识
	gzip_static on;     #开启文件预压缩	
}

server {
        server_name     lam2.core;
        index           index.html;
        root  /www/LamborghiniJS/LAM2/lamborghiniJS;
        error_page 405 =200 $request_uri;
	gzip on;            #开启gzip功能
	gzip_min_length  1024;      #响应页面数据上限
	gzip_buffers     4 16k;         #缓存空间大小
	gzip_comp_level  4;         #压缩级别4
	gzip_types       text/plain application/x-javascript text/css application/xml text/javascript;
	gzip_vary on;       #启用压缩标识
	gzip_static on;     #开启文件预压缩	
}
