server {
    set $www /www;
    server_name  yii2.vue.local;
    root   $www/yii2-vue/app/frontend/web;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
    location /static {
        proxy_pass http://127.0.0.1:8080;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
        expires 3d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    set $www /www;
    server_name  yii2.vue.admin;
    root   $www/yii2-vue/app/backend/web;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
        expires 3d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}


